created: 20240712034833642
creator: Bangyou Zheng
modified: 20240713121712971
modifier: Bangyou Zheng
module-type: filteroperator
revision: 0
tags: 
title: $:/plugins/bangyou/tw-leaflet/filters/addmarkers.js
type: application/javascript

/*\
title: $:/plugins/bangyou/tw-leaflet/filters/addmarkers.js
type: application/javascript
module-type: filteroperator

Add markers for leaflet

\*/
(function () {

	/*jslint node: true, browser: true */
	/*global $tw: false */
	"use strict";

	/*
	Export our filter function
	*/
	exports.addmarkers = function (source, operator, options) {
		var results = [];

		var markers_latitude = [];
		var markers_longitude = [];
		var markers_popup = [];
		function isNumber(value) {
			return typeof value === 'number';
		}
		source(function (tiddler, title) {
			if (tiddler === undefined) {
				return;
			}
			if (tiddler.fields === undefined){
				return;
			}
			var latitude_i;
			var longitude_i;

			// Use point as coordinates
			if (tiddler.fields.point !== undefined) {
				var points = tiddler.fields.point.split(',');
				if (points.length != 2) {
					return;
				}
				latitude_i = points[0];
				longitude_i = points[1];
			}
			// Use longitude and latitude as coordinates
			if (tiddler.fields.latitude !== undefined && tiddler.fields.longitude !== undefined) {
				
				latitude_i = tiddler.fields.latitude;
				longitude_i = tiddler.fields.longitude;
			}
			
			// convert into int and check is a number
			latitude_i = parseFloat(latitude_i);
			longitude_i = parseFloat(longitude_i);
			if (!isNumber(longitude_i) || !isNumber(latitude_i)) {
				return;
			}

			markers_longitude.push(longitude_i);
			markers_latitude.push(latitude_i);
			// Create popup
			var popup_i = "<h4><a class=\"tiddler-link tc-tiddlylink tc-tiddlylink-resolves\" href=\"#" +
				encodeURIComponent(title) + "\"" +
				"data-to=\"" + title + "\"" +
				">" + title + "</a></h4>";
			//var popup_i = "" + title + "";
			markers_popup.push(popup_i);
		});
		var rng_lat = [Math.min(...markers_latitude), Math.max(...markers_latitude)];
		var rng_lng = [Math.min(...markers_longitude), Math.max(...markers_longitude)];
		var obj = {
			"method": "addMarkers",
			"args": [
				markers_latitude,
				markers_longitude,
				null,
				null,
				null,
				{
					"interactive": true,
					"draggable": false,
					"keyboard": true,
					"title": "",
					"alt": "",
					"zIndexOffset": 0,
					"opacity": 1,
					"riseOnHover": false,
					"riseOffset": 250
				},
				markers_popup,
				null,
				null,
				null,
				null,
				{
					"interactive": false,
					"permanent": false,
					"direction": "auto",
					"opacity": 1,
					"offset": [
						0,
						0
					],
					"textsize": "10px",
					"textOnly": false,
					"className": "",
					"sticky": true
				},
				null
			],
			"limits": { "lat": rng_lat, "lng": rng_lng },
			"haslink": true
		};
		results.push(JSON.stringify(obj));
		return results;
	};

})();